#Dev OrangeHRM Login
url=https://www.amazon.in/

#Dynamic reports
overridereports=yes

#passedStepsScreenshot
passedstepsscreenshot=no
#failedStepsScreenshot
failedstepsscreenshot=yes
#skipStepsScreenshot
skippedstepsscreenshot=yes

#retry failed tests yes/no
retryfailedtests=no